# .env

# App configuration
NODE_ENV=development
PORT=5000

# MySQL Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=whistlechain
DB_PORT=3306


# JWT
JWT_SECRET=jksdndiweonowcnoninwdncibwnnwsnonsoidnibwioeioiwniiowsasu8u79sx99h9bdx

